body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container{
    width: 60%;
    margin-top: 70px;
}
.box_groupe{
    width: 90%;
}
.header_groupe{
    width: 100%;
    height: 300px;
    background-color: #002566;
    margin-top: 60px;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
}
.info{
    width: 80%;
    padding: 10px;
}

.name_groupe{
    width: 100%;
}
.name_groupe p{
    padding-right: 10px;
    margin: 0;
    font-family: sans-serif;
    font-size: 2em;
    color: #fff;
}
.descrip_groupe p{
    padding-right: 10px;
    margin: 0;
    font-family: sans-serif;
    font-size: 1em;
    color: rgb(211, 211, 211);
}


.links{
    width: 20%;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 3px;
}
.cth{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cth a{
    width: 100%;
    font-family: sans-serif;
    height: 40px;
    color: #051228;
    border-bottom: 1px solid #051228;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    box-sizing: border-box;
}
.cth a:hover{
    background-color: #051228de;
    color: #fff;

}


/* overlay */
.overlay{
    background-color: rgba(0, 0, 0, .3);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.active{
    visibility: visible;
}

.box_tab{
    background-color: #fafaff;
    border-radius: 5px;
    width: 600px;
    height: 350px;
}


.card_heade ul{
    width: 100%;
    display: flex;
    padding: 0;
}
.card_heade ul li{
    list-style: none;
    width: 50%;
    padding: 0;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    cursor: pointer;
}


.card_heade ul li a{
    text-decoration: none;
    color: rgb(26, 26, 26);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
}

.item_one{
    border-top-left-radius: 3px ;
}
.item_one{
    border-top-right-radius: 3px ;
}



.item_active{
    border-bottom: 2px solid #051228;
}

.card_body{
    padding: 0 15px 15px 15px;
}



/* tasks */
.box_groupe{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box_task{
    width: 60%;
    height: 380px;
    background-color: #ffffff;
    border-radius: 3px;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    -webkit-box-shadow: 1px 6px 20px -2px rgba(0,0,0,0.16);
    -moz-box-shadow: 1px 6px 20px -2px rgba(0,0,0,0.16);
    box-shadow: 1px 6px 20px -2px rgba(0,0,0,0.16);
}
.box_time_task{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
}
.box_timeAgo{
    display: flex;
    color: rgb(54, 54, 54);
}
.box_timeAgo .hs{
    margin-left: 7px;
}
.box_descp{
    width: 100%;
    height: 40%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 7px;
}
.box_descp p{
    margin: 0;
}
.box_files_{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box_file{
    width: 100px;
    height: 100px;
}
.box_file img{
    width: 100%;
}
.box_count_files p{
    font-size: 20px;
    font-weight: bolder;
}
.box_btn{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box_btn a{
    width: 40%;
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #02206c;
    color: #ffffff;
    border-radius: 3px;
    text-decoration: none;
}